# admin api 設定
ADMIN_API_ADDR=:8000
ADMIN_API_PREFIX=/api

# 排程備份檔
BACKUP='./custom/schedule.backup'

# 備份間隔時間 int (秒)
BACKUP_INTERVAL=300

# 排程啟動判斷間隔 int64 (秒)
INTERVAL=1

# 排程設定檔
SCHEDULE=./custom/schedule.sample

